GitMonitor/Pages/CloneAndCommit.xaml

<Page x:Class="GitMonitor.Pages.CloneAndCommit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="500" Width="800" ShowsNavigationUI="False">

    <Grid>
        <!-- Blue background image -->
        <Grid.Background>
            <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" />
        </Grid.Background>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                <Border 
                            CornerRadius="10"
                            Padding="15 15 15 15"
                            Width="Auto"
                            Margin="10 10 10 10">

                    <StackPanel>
                        <Label Height="30" Width="400" Foreground="DeepSkyBlue" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"  Content="Choose an Organization to manipulate:"/>

                        <ComboBox Name="selectOrganization" Margin="10 10 10 10" Width="250">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />-->
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Click="Button_Clone_Repos" Content="Clone repos" HorizontalAlignment="Center" Margin="10 10 10 10" />
                        
                        <Label Height="30" Width="400" Foreground="DeepSkyBlue" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"  Content="Add files and/or commit"/>

                        <Button Click="Button_Select" Content="Select files" HorizontalAlignment="Center" Margin="10 10 10 10" />

                        <Button Content="Commit all repos now" HorizontalAlignment="Center" Margin="10 10 10 10" />

                        <Button Content="Push repos" HorizontalAlignment="Center" Margin="10 10 10 10" />
                        
                    </StackPanel>
                     
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
