GitMonitor/Pages/OrganizationsPage.xaml

<Page x:Class="GitMonitor.OrganizationsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="500" Width="800" ShowsNavigationUI="False">

    <Grid>
        <!-- Blue background image -->
        <Grid.Background>
            <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" />
        </Grid.Background>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                <Border 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="Auto"
                            Margin="50 50 50 0">

                    <StackPanel Name="stackPanel">
                        <Button Click="Button_Click" Content="Show Organizations" HorizontalAlignment="Center" />

                        <DataGrid Name="organizationsGrid" AutoGenerateColumns="False" Width="500" Margin="0 10 0 0" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Label Height="30" Width="400" Foreground="DeepSkyBlue" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"  Content="Choose an Organization to manipulate:"/>

                        <ComboBox Name="selectOrganization" Margin="10 10 10 10" Width="150">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!--<Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />-->
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        <Button Name="showUsersButton" Click="Button_Show_Users" Content="Show Users" HorizontalAlignment="Center" Margin="0 10 0 0" />

                        <DataGrid Name="usersGrid" AutoGenerateColumns="False" MaxHeight="200" Width="500" Margin="0 10 0 0" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Name="showReposButton" Click="Button_Show_Repos" Content="Show Repos" HorizontalAlignment="Center" Margin="0 10 0 0" />

                        <DataGrid Name="reposGrid" AutoGenerateColumns="False" MaxHeight="200" Width="Auto" Margin="0 10 0 0" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Owner" Binding="{Binding Owner}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Name="deleteRepoButton" Click="Button_Delete_Repo" Content="Delete Repo" HorizontalAlignment="Center" Margin="0 10 0 0" />

                        

                        <Label Height="30" Width="400" Foreground="SkyBlue" HorizontalContentAlignment="Center" FontWeight="DemiBold" FontSize="14"  Content="User invite and delete:"/>

                        <StackPanel Orientation="Horizontal" Margin="10 10 10 10" HorizontalAlignment="Center">
                            <TextBox x:Name="usernameField" Tag="Username" Width="100" Margin="10 10 10 10"/>
                            <ComboBox Name="userRole" Margin="10 10 10 10" Width="100">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!--<Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />-->
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Click="Button_Add_Member" Content="Invite Member" HorizontalAlignment="Center" Margin="10 10 10 10" />
                            <Button Click="Button_Delete_Member" Content="Delete Member" HorizontalAlignment="Center" Margin="10 10 10 10" />
                        </StackPanel>
                        
                        <Label Height="30" Width="400" Foreground="SkyBlue" HorizontalContentAlignment="Center" FontWeight="DemiBold" FontSize="14"  Content="Create repo:"/>


                        <StackPanel Orientation="Horizontal" Margin="10 10 10 10" HorizontalAlignment="Center">
                            <TextBox x:Name="reponameField" Tag="Reponame" Width="100" Margin="10 10 10 10"/>
                        <Button Click="Button_Create_Repos" Content="Create Repository" HorizontalAlignment="Center" Margin="10 10 10 10" />
                        </StackPanel>

                        <ScrollViewer Margin="10,10,10,0" Height="Auto" VerticalScrollBarVisibility="Auto"  >
                            <TextBlock TextWrapping="Wrap" Width="Auto" Name ="textbox"></TextBlock>
                        </ScrollViewer>

                    </StackPanel>

                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
