GitMonitor/Pages/OrganizationsPage.xaml

<Page x:Class="GitMonitor.OrganizationsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="500" Width="800" ShowsNavigationUI="False">

    <Grid>
        <!-- Blue background image -->
        <Grid.Background>
            <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" />
        </Grid.Background>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                <Border 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="700"
                            Margin="50 50 50 0">

                    <StackPanel>
                        <Button Click="Button_Click" Content="Show Organizations" HorizontalAlignment="Center" />

                        <DataGrid Name="organizationsGrid" AutoGenerateColumns="False" Width="500" Margin="0 10 0 0" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Click="Button_Click2" Content="Show Users" HorizontalAlignment="Center" Margin="0 10 0 0" />

                        <DataGrid Name="usersGrid" AutoGenerateColumns="False" Width="500" Margin="0 10 0 0" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <ScrollViewer Margin="10,10,10,0" Height="200" VerticalScrollBarVisibility="Auto"  >
                            <TextBlock TextWrapping="Wrap" Width="Auto" Name ="textbox"></TextBlock>
                        </ScrollViewer>

                    </StackPanel>

                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
